<?php
return [
//    ключ -> значение
    'home' => 'Home',
    'portfolio' => 'Portfolio',
    'case_studies' => 'Case Studies',
    'blog' => 'Blog',
    'contact_me' => 'Contact me',
    'reviews' => 'Reviews',
    'language' => 'Language',
    'contact_info' => 'Contact info',
    'welcome' => 'Welcome',
    'register'=> 'Register',
//    для массива {{__(menu.contact_details.location)}}
    'contact_details' => [
        'location' => 'Location',
        'minsk' => 'Minsk',
        'belarus' => 'Belarus',
        'email' => 'Email',
       'phone' => 'Phone',
        'website' => 'Website'
    ],
    'message_send' => 'Send me a message',
    'your_name' => 'Your name',
    'your_email' => 'Your email',
    'phone_number' => 'Phone number',
    'write_your_message' => 'Write your message',
    'volha_machys' => 'Volha Machys',
    'download' => 'Download CV',
    'learn_more' => 'Learn More',
    'get_in_touch'=> 'Get in touch',
    'message'=>'Message',
    'send'=>'Send',
    'requirements'=>'Requirements',
    'customer'=>'Customer',
    'technologies'=>'Technologies',
    'cases'=> [
        'message_4' => 'What is this page about?',
        'message_3' => 'Project examples',
        'message_1' => 'Below you may see a description of requests from leads that I brought to the company',
        'message_2' => 'Note: Detailed details such as company names, prices and contact persons are hidden due to a non-disclosure agreement',
        'consulting' => 'IT consulting',
        'cybersecurity' => 'Cybersecurity',
        'custom_software' => 'Custom software development',
        'outstaffing' => 'Outstaffing',
        '1_card_customer1'=>'large bank from Oman',
        '1_card_customer2'=>'transport center from the UAE',
        '1_card_customer3'=>'oil&gas company from Kuwait',
        '1_card_requirment1'=>'consulting services for updating IT strategy',
        '1_card_requirment2'=>'consulting services on payment system integration',
        '1_card_requirment3'=>'audit of the new client registration system',
        '2_card_customer1'=>'large recruitment provider from the UK',
        '2_card_customer2'=>'managed security services provider',
        '2_card_customer3'=>'ed-tech software development company',
        '2_card_requirment1'=>'vulnerability assesment and pen testing(VAPT)',
        '2_card_requirment2'=>'assistance in joined penetration testing',
        '2_card_requirment3'=>'vulnerability assesment and pen testing(VAPT)',
        '3_card_customer1'=>'software development company headquartered in the UAE',
        '3_card_customer2'=>'software development company in the field of oil&gas headquartered in Saudi Arabia',
        '3_card_customer3'=>'product software company with head office in Oman',
        '3_card_requirment1'=>'complex development of E-Commerce platform from scratch',
        '3_card_requirment2'=>'assistance with development of human resource tool for internal use',
        '3_card_requirment3'=>'participation in governmental program of development, implementation and Maintenance of Smart
                                Parking Solution',
        '4_card_customer1'=>'software development outsourcing company from the UK',
        '4_card_customer2'=>'outsourcing IT Solutions and Services Provider company, UAE',
        '4_card_customer3'=>'software development outsourcing company, Saudi Ababia',
        '4_card_customer4'=>'enterprise banking software platform company',
        '4_card_requirment1'=>'middle and senior Magento developers for e-commerce project',
        '4_card_requirment2'=>'Microsoft technologies specialists: C#, .Net, Sharepoint developers',
        '4_card_requirment3'=>'UI/UX designers web-analytics, seo specialists to improve website competitiveness',
        '4_card_requirment4'=>'Java/GWT developers',

    ],
    'review' => [
        'message_1' => "Let's make something great together!",
        'message_2' => "Thank you! You'll be able to send the message next day.",

    ],
    'content'=> 'Table of contents',
    'posted'=>'Posted',
    'comment_message'=> 'Your comment has been sent to verification and will be published soon.',
    'main_page'=>  [
        'marketing' => 'Marketing',
        'enthusiast'=> 'Enthusiast',
        'message_1' => 'in IT industry since 2018.',
        'message_2' => 'I assist companies with:',
        'message_3' => '> lead generation',
        'message_4' => '> social networking',
            'message_5' => '> and business development',
    ],
    'leave_comment' => 'Leave your comment:',
    'sign_in' => 'Sign in to comment',
    'your_comment' => 'Your comment',
    'back_to_blog' => 'Back to blog',
    'favorites_add' => 'Add to favorites',
    'favorites_remove' => 'Remove from favorites',
    'hello' => 'Hello',
    'log' => "You're logged in",
    'favorite_art' => 'Favorite articles',
    'no_favorites' => 'No articles in favorites',
];
